# PradeepTech

./: PTech  PTech.pub  PradeepTech.sln
PradeepTech.API/: PradeepTech.API.http  WeatherForecast.cs
PradeepTech.API/Controllers/: WeatherForecastController.cs
PradeepTech.API/Properties/: launchSettings.json
PradeepTech.Auth.API/: Notes.txt  PradeepTech.Auth.API.csproj  PradeepTech.Auth.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PradeepTech.Auth.API/Attributes/: CustomAuthorizeAttribute.cs
PradeepTech.Auth.API/Context/: ApplicationDbContext.cs
PradeepTech.Auth.API/Controllers/: AuthController.cs  JWTController.cs  UsersController.cs  WeatherForecastController.cs
PradeepTech.Auth.API/DTOs/: AssignRoleDto.cs  ChangePasswordDto.cs  JwtTokenDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
PradeepTech.Auth.API/Extensions/: ServiceCollectionExtensions.cs
PradeepTech.Auth.API/Middleware/: JwtMiddleware.cs
PradeepTech.Auth.API/Migrations/: 20250814103116_InitialCreate.Designer.cs  20250814103116_InitialCreate.cs  20250814113735_InitialCreate.Designer.cs  20250814113735_InitialCreate.cs  20250814120122_InitialCreate.Designer.cs  20250814120122_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PradeepTech.Auth.API/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs  UserClaim.cs
PradeepTech.Auth.API/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
PradeepTech.DataAccess/: Class1.cs  Monikers.imagemanifest  PradeepTech.DataAccess.csproj
PradeepTech.DataAccess/Base/: DataRepository.cs  ExecRepository.cs  IDataRepository.cs  IExecRepository.cs  IViewRepository.cs  ViewRepository.cs
PradeepTech.DataAccess/DBTran/Interface/: IAuthService.cs
PradeepTech.DataAccess/DBTran/Interface/Core/: IProductRepository.cs
PradeepTech.DataAccess/DBTran/Repositories/: AuthService.cs
PradeepTech.DataAccess/DBTran/Repositories/Core/: ProductRepository.cs
PradeepTech.DataAccess/Helpers/: Helper.cs  Serialization.cs
PradeepTech.DataAccess/Models/: BaseSp.cs  CacheTable.cs  DataField.cs  ParameterSp.cs
PradeepTech.DataAccess/Models/Auth/: RegistrationModel.cs  UserModel.cs
PradeepTech.Domain/: Class1.cs  PradeepTech.Domain.csproj
PradeepTech.Domain/Context/: DataContext.cs  ExecContext.cs  ExecContextOption.cs  ViewContext.cs  ViewContextOption.cs
PradeepTech.Domain/Models/: ApplicationUser.cs
PradeepTech.Domain/Models/Data/: Product.cs
PradeepTech.WebApp/: PradeepTech.WebApp.csproj  Program.cs  Utility.cs  appsettings.json  libman.json
PradeepTech.WebApp/Areas/User/Controllers/: AuthController.cs  HomeController.cs
PradeepTech.WebApp/Areas/User/Models/: LoginModel.cs
PradeepTech.WebApp/Areas/User/Views/Auth/: Login.cshtml
PradeepTech.WebApp/Controllers/: BaseController.cs  HomeController.cs  TempController.cs
PradeepTech.WebApp/Models/: ErrorViewModel.cs
PradeepTech.WebApp/Properties/: launchSettings.json
PradeepTech.WebApp/Services/: StartupExtensions.cs
PradeepTech.WebApp/Views/: _ViewImports.cshtml
PradeepTech.WebApp/Views/Home/: Index.cshtml
PradeepTech.WebApp/Views/Shared/: _Layout.cshtml  _Notifications.cshtml  _RestrictIEScriptPartial.cshtml
PradeepTech.WebApp/wwwroot/css/: drome-style.css  site.css
PradeepTech.WebApp/wwwroot/js/: site.js
