<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Monikers.imagemanifest" />
  </ItemGroup>

  <ItemGroup>
    <content Include="Monikers.imagemanifest">
      <IncludeInVSIX>true</IncludeInVSIX>
    </content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CachingFramework.Redis" Version="16.0.0" />
		<PackageReference Include="FastMember.NetCore" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="DBTran\Interface\Exec\" />
    <Folder Include="DBTran\Repositories\Exec\" />
    <Folder Include="Models\Core\" />
    <Folder Include="Models\Exec\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PradeepTech.Domain\PradeepTech.Domain.csproj" />
  </ItemGroup>

</Project>
